IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/kjrq8t8hz
IMAGE_KIT_PUBLIC_KEY=public_Ro0LxNd1t0BTJIJetILS9nl/4kk=
IMAGE_KIT_PRIVATE_KEY=private_ZMII27pTalxSl9XS9Au5tfvJpuw=

CLIENT_URL = http://localhost:5173

MONGO=mongodb+srv://andrej:Nemozesdajapogodis123@cluster1.ijsbxn4.mongodb.net/AndrejAI?retryWrites=true&w=majority&appName=Cluster1


CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWVtdS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uRyfBviyDFaH76i3pAjidgBF8tqUaT76HhYrCLEhGA